VITE_FIREBASE_API_KEY=AIzaSyDTTjgouDv3phem-_Ca0jUm9sk6ziko7rFQ
VITE_FIREBASE_AUTH_DOMAIN=ai-learning-uniba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-learning-uniba
VITE_FIREBASE_MESSAGING_SENDER_ID=986137106908
VITE_FIREBASE_APP_ID=1:986137106908:web:007191ea75c554bc129719
VITE_FIREBASE_MEASUREMENT_ID=G-HW8DWLF88D